mico_gazebo/config/mico_control.yaml (before)
mico_arm:

  # Publish all joint states
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  

  # Joint 1 Controllers
  mico_joint1_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_1
    pid: {p: 100.0, i: 0.0, d: 0.0}

  # Joint 2 Controllers
  mico_joint2_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_2
    pid: {p: 50.0, i: 1.0, d: 1.0}

  # Joint 3 Controllers
  mico_joint3_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_3
    pid: {p: 50.0, i: 1.0, d: 1.0}

  # Joint 4 Controllers
  mico_joint4_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_4
    pid: {p: 50.0, i: 10.0, d: 1.0}

  # Joint 5 Controllers
  mico_joint5_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_5
    pid: {p: 10.0, i: 0.1, d: 0.1}

  # Joint 6 Controllers
  mico_joint6_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_6
    pid: {p: 50.0, i: 0.1, d: 0.1}

  # Finger 1 Controllers
  mico_joint_finger_1_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_finger_1
    pid: {p: 10.0, i: 0.0, d: 0.0}

 # Finger 2 Controllers
  mico_joint_finger_2_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_finger_1
    pid: {p: 10.0, i: 0.0, d: 0.0}

mico_gazebo/config/mico_control.yaml (after)
mico_arm:

  # Publish all joint states
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  

  # Joint 1 Controllers
  mico_joint1_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_1
    pid: {p: 100.0, i: 0.0, d: 0.0}

  # Joint 2 Controllers
  mico_joint2_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_2
    pid: {p: 50.0, i: 1.0, d: 1.0}

  # Joint 3 Controllers
  mico_joint3_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_3
    pid: {p: 50.0, i: 1.0, d: 1.0}

  # Joint 4 Controllers
  mico_joint4_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_4
    pid: {p: 50.0, i: 10.0, d: 1.0}

  # Joint 5 Controllers
  mico_joint5_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_5
    pid: {p: 10.0, i: 0.1, d: 0.1}

  # Joint 6 Controllers
  mico_joint6_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_6
    pid: {p: 50.0, i: 0.1, d: 0.1}

  # Finger 1 Controllers
  mico_joint_finger_1_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_finger_1
    pid: {p: 10.0, i: 0.0, d: 0.0}

 # Finger 2 Controllers
  mico_joint_finger_2_position_controller:
    type: effort_controllers/JointPositionController
    joint: mico_joint_finger_2
    pid: {p: 10.0, i: 0.0, d: 0.0}

mico_gazebo/config/mico_control.yaml (diff)
@@ -50,6 +50,6 @@ mico_arm:
  # Finger 2 Controllers
   mico_joint_finger_2_position_controller:
     type: effort_controllers/JointPositionController
-    joint: mico_joint_finger_1
+    joint: mico_joint_finger_2
     pid: {p: 10.0, i: 0.0, d: 0.0}
-  
+
